protobuf/teleproxy.proto

syntax = "proto3";
option go_package = "beleap.dev/teleproxy/protobuf";

message EchoRequest {}
message EchoResponse {}

message RegisterRequest {
  string api_key = 1;

  string header_key = 2;
  string header_value = 3;
}
message RegisterResponse { string id = 1; }

message DeregisterRequest {
  string api_key = 1;

  string id = 2;
}
message DeregisterResponse {}

message HeaderValues { repeated string values = 1; }
message ListenRequest {
  string api_key = 1;

  string id = 2;

  string status = 3;
  int32 statusCode = 4;
  string proto = 5;
  int32 protoMajor = 6;
  int32 protoMinor = 7;
  map<string, HeaderValues> header = 8;
  bytes body = 9;
}
message ListenResponse {
  string method = 1;
  string url = 2;
  map<string, HeaderValues> header = 3;
  bytes body = 4;
}

message DumpRequest { string api_key = 1; }
message DumpResponse { string dump = 1; }

message FlushRequest { string api_key = 1; }
message FlushResponse {}

service TeleProxy {
  rpc Health(EchoRequest) returns (EchoResponse) {}

  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Listen(stream ListenRequest) returns (stream ListenResponse) {}
  rpc Deregister(DeregisterRequest) returns (DeregisterResponse) {}
  rpc Dump(DumpRequest) returns (DumpResponse) {}
  rpc Flush(FlushRequest) returns (FlushResponse) {}
}
