protobuf/teleproxy.proto

syntax = "proto3";
option go_package = "beleap.dev/teleproxy/protobuf";

message RegisterRequest {
  string api_key = 1;

  string header_key = 2;
  string header_value = 3;
}
message RegisterResponse { string id = 1; }

message DeregisterRequest {
  string api_key = 1;

  string id = 2;
}
message DeregisterResponse {}

message ListenRequest {
  string api_key = 1;

  string id = 2;
}
message ListenResponse { string method = 1; }

message DumpRequest { string api_key = 1; }
message DumpResponse { string dump = 1; }

service TeleProxy {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Listen(stream ListenRequest) returns (stream ListenResponse) {}
  rpc Deregister(DeregisterRequest) returns (DeregisterResponse) {}
  rpc Dump(DumpRequest) returns (DumpResponse) {}
}
